# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.


mkdir /tmp/.npm
mkdir /sd 2>/dev/null
mount /dev/mmcblk0p1 /sd 2>/dev/null

sleep 3

if [ ! "`df|grep mmcblk0p1`" ]
then
	mv /sd /sd2
	mkdir /tmp/sd 2>/dev/null 
	ln -s /tmp/sd /sd
fi

mkdir /tmp/logs 2>/dev/null
mkdir /tmp/conf 2>/dev/null

if [ ! -f /homekameleon/conf/conf.json ]
then
	cp /homekameleon/conf-dist/homekameleon.json /homekameleon/conf/conf.json
	cp /homekameleon/conf-dist/pl.json /homekameleon/conf
fi

if [ -f /homekameleon/eth0.inet ]
then
	ifconfig eth0 `cat /homekameleon/eth0.inet`
fi

if [ -f /homekameleon/wifi ]
then
    wifi=`cat /homekameleon/wifi`
    ssid=`echo $wifi | awk '{print $1}'`
    pass=`echo $wifi | awk '{print $2}'`
    
    /sbin/ap_client ra0 apcli0 $ssid $pass mediatek:orange:wifi 
    sleep 5
    if [ -f /homekameleon/static.inet ]
    then
        /homekameleon/static.inet
    else
        udhcpc -p /var/run/udhcpc-apcli0.pid -f -t 0 -i apcli0 -C &
    fi
    
fi
sleep 5
/homekameleon/homekameleon.sh &   

