# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.


mkdir /tmp/.npm
mkdir /sd 2>/dev/null
mount /dev/mmcblk0p1 /sd 2>/dev/null

if [ ! "`df|grep mmcblk0p1`" ]
then
	mv /sd /sd2
	mkdir /tmp/sd 2>/dev/null 
	ln -s /tmp/sd /sd
fi

mkdir /sd/logs 2>/dev/null
mkdir /sd/conf 2>/dev/null

if [ ! -f /homekameleon/conf/conf.json ]
then
	cp /homekameleon/conf-dist/homekameleon.json /homekameleon/conf/conf.json
	cp /homekameleon/conf-dist/pl.json /homekameleon/conf
fi

if [ -f /homekameleon/wifi ]
then
    wifi=`cat /homekameleon/wifi`
    ssid=`echo $wifi | awk '{print $1}'`
    pass=`echo $wifi | awk '{print $2}'`
    
    /sbin/ap_client ra0 apcli0 $ssid $pass mediatek:orange:wifi 
    sleep 5
    udhcpc -p /var/run/udhcpc-apcli0.pid -f -t 0 -i apcli0 -C &
    
	//sleep 5
    ///homekameleon/ssh4ever.sh &
fi
sleep 10
/homekameleon/homekameleon.sh &   
git clone https://github.com/podstawski/homekameleon /tmp/homekameleon



exit 0
